# City-Finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/itstanany/cityfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itstanany/cityfinder/: CityFinderApplication.kt  MainActivity.kt
app/src/main/java/com/itstanany/cityfinder/data/datasource/: CityLocalDataSource.kt
app/src/main/java/com/itstanany/cityfinder/data/di/: DiDataProvideModule.kt
app/src/main/java/com/itstanany/cityfinder/data/mapper/: CityMapper.kt
app/src/main/java/com/itstanany/cityfinder/data/model/: CityResponse.kt  CoordResponse.kt
app/src/main/java/com/itstanany/cityfinder/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/itstanany/cityfinder/data/trie/: CityTrie.kt  TrieNode.kt
app/src/main/java/com/itstanany/cityfinder/domain/model/: AppExceptions.kt  City.kt  Result.kt
app/src/main/java/com/itstanany/cityfinder/domain/repository/: CityRepository.kt
app/src/main/java/com/itstanany/cityfinder/domain/usecase/: GetAllCitiesUseCase.kt  SearchCitiesByPrefixUseCase.kt
app/src/main/java/com/itstanany/cityfinder/presentation/model/: CityUiModel.kt  Mocks.kt
app/src/main/java/com/itstanany/cityfinder/presentation/stateHolder/: CityScreenState.kt  CityScreenViewModel.kt
app/src/main/java/com/itstanany/cityfinder/presentation/ui/: CitiesScreen.kt  CityRowWithSidebarLetter.kt  CityScreenContent.kt  SidebarHeader.kt
app/src/main/java/com/itstanany/cityfinder/presentation/utils/: LocationUtils.kt
app/src/main/java/com/itstanany/cityfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml  flag_vector.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/itstanany/cityfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
